{
    "api_set": [
        {
            "enabled": false, 
            "name": "Revit", 
            "path": "Autodesk.Revit"
        }, 
        {
            "enabled": true, 
            "name": "main", 
            "path": "__main__"
        }, 
        {
            "enabled": false, 
            "name": "sys modules", 
            "path": "sys.modules"
        }, 
        {
            "enabled": true, 
            "name": "System .Net", 
            "path": "System"
        }, 
        {
            "enabled": false, 
            "name": "Microsoft", 
            "path": "Microsoft"
        }, 
        {
            "enabled": false, 
            "name": "CLR", 
            "path": "clr.References"
        }, 
        {
            "enabled": true, 
            "name": "IronPython", 
            "path": "IronPython"
        }
    ], 
    "window": {
        "Height": 661.0, 
        "Left": 30.0, 
        "Top": 199.0, 
        "Width": 896.0
    }
}